
<!DOCTYPE html>
<html>
	<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>About Me</title>
        <link rel="stylesheet" type="text/css" href="style.css">
      
	</head>
	<body>
		<h1><a href="index.html">BILLE GIRITEJA</a></h1>
		<nav>
			<ul>
	    		<li><a href="index.html">Home</a>&nbsp</li>
	        	<li><a href="about.html">About</a>&nbsp</li>
	        	<li><a href="programming.html">Programming</a>&nbsp</li>
	    		<li><a href="misc.html">Misc</a>&nbsp</li>
			</ul>
		</nav>
		
		<!-- <marquee class="marki"> Website under maintenance </marquee> -->
		<br><br>
		
		<div class="container">
			<h2>Technical Background</h2>
			<p>
				For a gist, you can download my CV <a href="https://drive.google.com/file/d/1facNNP2IY1iN42BrjXdAPOL6p3ha4zR8/view?usp=sharing" rel="noopener noreferrer" target="_blank">here</a>.
			</p>
    		<div class="col_2_lt">
    			<h2>EDUCATION</h2>
        		<p>
	    			<strong  class="sub_heading">Bachelor of Engineering</strong >
	    			<br>
	    			Electronics and Communications Engineering (CGPA: 8.62/10.0)
	    			<br>
	    			<a href="http://www.rvce.edu.in/" rel="noopener noreferrer" target="_blank">RVCE</a> | Aug 2017 - present
	    			<br><br>

	    			<strong  class="sub_heading">Higher Secondary School</strong >
	    			<br>
	    			Telangana Board  (Marks: 978/1000)
	    			<br>
                    <a href="https://srichaitanya.net/" rel="noopener noreferrer" target="_blank">Sri Chaitanya</a>| 2015 - 2017 <br>
                    <br>
                    <strong  class="sub_heading">Secondary school</strong >
                        <br>
                        Andhra Pradesh Board  (GPA: 9.3/10.0)
                        <br>
                        <a href="https://srichaitanyaschool.net/" rel="noopener noreferrer" target="_blank">Sri Chaitanya School</a> | 2014 - 2015
	    		</p>
	    		
	    		<br>

	    		<h2>Achievements</h2>
        		<p>
	    		Secured a rank of 328 in COMEDK among 1,00,000 students who appeared for the exam 
	    			<br><br>
	    			<strong class="sub_heading">RMO</strong >
	    			<br>
	    			<a href="https://www.imo-official.org/" rel="noopener noreferrer" target="_blank" >RMO</a> Cleared Regional Mathematics Olympiad 
	    			<br><br>
	    			<strong  class="sub_heading">SIPHO</strong >
	    			<br>
	    			<a href="http://www.simoeducation.com/olympiads-2016-17/sipho/" rel="noopener noreferrer" target="_blank">SIPHO</a> <span></span>Secured a rank of 136 all over india in SIPHO Olympiad and received gold medal 
	    		</p>
    		</div>
    		<div class="col_2_rt">
	    		<h2>Projects</h2>
        		<p>
        			<strong class="sub_heading">Smart Irrigation System</strong >
	    			<br>
                      Designed a model which automates the functioning of motor using the soil moisture,humidity,temperature and also based on different soil properties
	    			<br>
	    			<br>

	    			<strong  class="sub_heading">Metering Using Arduino</strong >
	    			<br>
	    			Calculated the amount of power consumed by an electronic device by using the current sensor and the data is sent to the user mobile using bluetooth module
                    <br> <br>
                    <strong  class="sub_heading">GIRITEJA Color Game</strong >
	    			<br>
	    			Developed a website game which is very fun to play and it improves our skill of guessing a color which is in rgb() format
                    You can find the source code in my github <a href="https://github.com/giriteja94495 " rel="noopener noreferrer" target="_blank">here</a>
                    <br>
	    		</p>

	    		<br>

	    		<h2>SOCIAL ORGANIZATIONS</h2>
        		<p>
	    			<strong  class="sub_heading">Rotaract Club</strong >
	    			<br>
                    Been an active member in Rotary club and volunteered for the good cause in paper drive event that happened in Bengaluru <a href="eventshigh.com/detail/bangalore/452c3f7a41872fff19b3a58a7e811fc6-paper-drive" rel="noopener noreferrer" target="_blank">this</a>
	    			<br><br>

	    			<strong  class="sub_heading">Akshaya Patra</strong >
                    <br>
                    Been an active donor to Akshaya Patra Organization <br>
                     <a href="https://www.akshayapatra.org/" target="_blank" rel="noopener noreferrer">here</a>
	    			<br> Giving back to society is one of the most important things.
	    		</p>
    		</div>
		</div>
	</body>
</html>	
